# 配置文档参考 https://taro-docs.jd.com/docs/next/env-mode-config
# TARO_APP_ID="开发环境下的小程序appid"
TARO_APP_NAME=y
TARO_APP_ENV=dev
TARO_APP_BASE_URL=https://www.nick-h.cn/yApi
TARO_APP_PROXY_BASE_URL=/dev-api
TARO_APP_UPLOAD_BUCKET=test-1253523970
TARO_APP_UPLOAD_REGION=ap-guangzhou

