# 配置文档参考 https://taro-docs.jd.com/docs/next/env-mode-config
# TARO_APP_ID="开发环境下的小程序appid"
TARO_APP_ENV=dev
TARO_APP_BASE_URL=http://127.0.0.1:4001
TARO_APP_PROXY_BASE_URL=/local-api
TARO_APP_PUBLIC_ENV=local
TARO_APP_UPLOAD_BUCKET=xpeng-1253523970
TARO_APP_UPLOAD_REGION=ap-guangzhou