# TARO_APP_ID="生产环境下的小程序appid"
TARO_APP_ENV=prod
TARO_APP_BASE_URL=/yApi
TARO_APP_PROXY_BASE_URL=/dev-api
TARO_APP_PUBLIC_ENV=prod
TARO_APP_UPLOAD_BUCKET=xpeng-1253523970
TARO_APP_UPLOAD_REGION=ap-guangzhou